<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/Users/antoinedemeire/Desktop/01 MCGILL/FSAE/E19/99_PERFORMANCE/99 ANALYSIS_SOFTWARE/AERO_CLASSES/AeroMaps_GUI.prj" location="/Users/antoinedemeire/Desktop/01 MCGILL/FSAE/E19/99_PERFORMANCE/99 ANALYSIS_SOFTWARE/AERO_CLASSES" name="AeroMaps_GUI" target="target.mlapps" target-name="Package App">
    <param.appname>AeroMaps_GUI</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>45f3f624-7cac-473e-b9c6-a927e96ca484</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/AeroMaps.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>/Users/antoinedemeire/Desktop/01 MCGILL/FSAE/E19/99_PERFORMANCE/99 ANALYSIS_SOFTWARE/DACE/corrgauss.m</file>
      <file>/Users/antoinedemeire/Desktop/01 MCGILL/FSAE/E19/99_PERFORMANCE/99 ANALYSIS_SOFTWARE/DACE/dacefit.m</file>
      <file>/Users/antoinedemeire/Desktop/01 MCGILL/FSAE/E19/99_PERFORMANCE/99 ANALYSIS_SOFTWARE/DACE/predictor.m</file>
      <file>/Users/antoinedemeire/Desktop/01 MCGILL/FSAE/E19/99_PERFORMANCE/99 ANALYSIS_SOFTWARE/DACE/regpoly2.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/antoinedemeire/Desktop/01 MCGILL/FSAE/E19/99_PERFORMANCE/99 ANALYSIS_SOFTWARE" name="AERO_CLASSES" optional="false">/Users/antoinedemeire/Desktop/01 MCGILL/FSAE/E19/99_PERFORMANCE/99 ANALYSIS_SOFTWARE/AERO_CLASSES</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>